# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UploadServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/cygwin64/home/Mike/assn-2b/UploadServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UploadServer


#############################################
# Order-only phony target for UploadServer

build cmake_object_order_depends_target_UploadServer: phony || .

build CMakeFiles/UploadServer.dir/ServerSocket.cpp.obj: CXX_COMPILER__UploadServer_unscanned_Debug C$:/cygwin64/home/Mike/assn-2b/UploadServer/ServerSocket.cpp || cmake_object_order_depends_target_UploadServer
  DEP_FILE = CMakeFiles\UploadServer.dir\ServerSocket.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/cygwin64/home/Mike/assn-2b/UploadServer/.
  OBJECT_DIR = CMakeFiles\UploadServer.dir
  OBJECT_FILE_DIR = CMakeFiles\UploadServer.dir

build CMakeFiles/UploadServer.dir/SimpleThread.cpp.obj: CXX_COMPILER__UploadServer_unscanned_Debug C$:/cygwin64/home/Mike/assn-2b/UploadServer/SimpleThread.cpp || cmake_object_order_depends_target_UploadServer
  DEP_FILE = CMakeFiles\UploadServer.dir\SimpleThread.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/cygwin64/home/Mike/assn-2b/UploadServer/.
  OBJECT_DIR = CMakeFiles\UploadServer.dir
  OBJECT_FILE_DIR = CMakeFiles\UploadServer.dir

build CMakeFiles/UploadServer.dir/Socket.cpp.obj: CXX_COMPILER__UploadServer_unscanned_Debug C$:/cygwin64/home/Mike/assn-2b/UploadServer/Socket.cpp || cmake_object_order_depends_target_UploadServer
  DEP_FILE = CMakeFiles\UploadServer.dir\Socket.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/cygwin64/home/Mike/assn-2b/UploadServer/.
  OBJECT_DIR = CMakeFiles\UploadServer.dir
  OBJECT_FILE_DIR = CMakeFiles\UploadServer.dir

build CMakeFiles/UploadServer.dir/Thread.cpp.obj: CXX_COMPILER__UploadServer_unscanned_Debug C$:/cygwin64/home/Mike/assn-2b/UploadServer/Thread.cpp || cmake_object_order_depends_target_UploadServer
  DEP_FILE = CMakeFiles\UploadServer.dir\Thread.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/cygwin64/home/Mike/assn-2b/UploadServer/.
  OBJECT_DIR = CMakeFiles\UploadServer.dir
  OBJECT_FILE_DIR = CMakeFiles\UploadServer.dir

build CMakeFiles/UploadServer.dir/UploadServer.cpp.obj: CXX_COMPILER__UploadServer_unscanned_Debug C$:/cygwin64/home/Mike/assn-2b/UploadServer/UploadServer.cpp || cmake_object_order_depends_target_UploadServer
  DEP_FILE = CMakeFiles\UploadServer.dir\UploadServer.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/cygwin64/home/Mike/assn-2b/UploadServer/.
  OBJECT_DIR = CMakeFiles\UploadServer.dir
  OBJECT_FILE_DIR = CMakeFiles\UploadServer.dir

build CMakeFiles/UploadServer.dir/UploadServerThread.cpp.obj: CXX_COMPILER__UploadServer_unscanned_Debug C$:/cygwin64/home/Mike/assn-2b/UploadServer/UploadServerThread.cpp || cmake_object_order_depends_target_UploadServer
  DEP_FILE = CMakeFiles\UploadServer.dir\UploadServerThread.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/cygwin64/home/Mike/assn-2b/UploadServer/.
  OBJECT_DIR = CMakeFiles\UploadServer.dir
  OBJECT_FILE_DIR = CMakeFiles\UploadServer.dir

build CMakeFiles/UploadServer.dir/HttpServletRequest.cpp.obj: CXX_COMPILER__UploadServer_unscanned_Debug C$:/cygwin64/home/Mike/assn-2b/UploadServer/HttpServletRequest.cpp || cmake_object_order_depends_target_UploadServer
  DEP_FILE = CMakeFiles\UploadServer.dir\HttpServletRequest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/cygwin64/home/Mike/assn-2b/UploadServer/.
  OBJECT_DIR = CMakeFiles\UploadServer.dir
  OBJECT_FILE_DIR = CMakeFiles\UploadServer.dir

build CMakeFiles/UploadServer.dir/HttpServletResponse.cpp.obj: CXX_COMPILER__UploadServer_unscanned_Debug C$:/cygwin64/home/Mike/assn-2b/UploadServer/HttpServletResponse.cpp || cmake_object_order_depends_target_UploadServer
  DEP_FILE = CMakeFiles\UploadServer.dir\HttpServletResponse.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/cygwin64/home/Mike/assn-2b/UploadServer/.
  OBJECT_DIR = CMakeFiles\UploadServer.dir
  OBJECT_FILE_DIR = CMakeFiles\UploadServer.dir

build CMakeFiles/UploadServer.dir/HttpServlet.cpp.obj: CXX_COMPILER__UploadServer_unscanned_Debug C$:/cygwin64/home/Mike/assn-2b/UploadServer/HttpServlet.cpp || cmake_object_order_depends_target_UploadServer
  DEP_FILE = CMakeFiles\UploadServer.dir\HttpServlet.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/cygwin64/home/Mike/assn-2b/UploadServer/.
  OBJECT_DIR = CMakeFiles\UploadServer.dir
  OBJECT_FILE_DIR = CMakeFiles\UploadServer.dir

build CMakeFiles/UploadServer.dir/UploadServlet.cpp.obj: CXX_COMPILER__UploadServer_unscanned_Debug C$:/cygwin64/home/Mike/assn-2b/UploadServer/UploadServlet.cpp || cmake_object_order_depends_target_UploadServer
  DEP_FILE = CMakeFiles\UploadServer.dir\UploadServlet.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/cygwin64/home/Mike/assn-2b/UploadServer/.
  OBJECT_DIR = CMakeFiles\UploadServer.dir
  OBJECT_FILE_DIR = CMakeFiles\UploadServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target UploadServer


#############################################
# Link the executable UploadServer.exe

build UploadServer.exe: CXX_EXECUTABLE_LINKER__UploadServer_Debug CMakeFiles/UploadServer.dir/ServerSocket.cpp.obj CMakeFiles/UploadServer.dir/SimpleThread.cpp.obj CMakeFiles/UploadServer.dir/Socket.cpp.obj CMakeFiles/UploadServer.dir/Thread.cpp.obj CMakeFiles/UploadServer.dir/UploadServer.cpp.obj CMakeFiles/UploadServer.dir/UploadServerThread.cpp.obj CMakeFiles/UploadServer.dir/HttpServletRequest.cpp.obj CMakeFiles/UploadServer.dir/HttpServletResponse.cpp.obj CMakeFiles/UploadServer.dir/HttpServlet.cpp.obj CMakeFiles/UploadServer.dir/UploadServlet.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UploadServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UploadServer.exe
  TARGET_IMPLIB = libUploadServer.dll.a
  TARGET_PDB = UploadServer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cygwin64\home\Mike\assn-2b\UploadServer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\cygwin64\home\Mike\assn-2b\UploadServer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\cygwin64\home\Mike\assn-2b\UploadServer -BC:\cygwin64\home\Mike\assn-2b\UploadServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UploadServer: phony UploadServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/cygwin64/home/Mike/assn-2b/UploadServer/cmake-build-debug

build all: phony UploadServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/cygwin64/home/Mike/assn-2b/UploadServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/cygwin64/home/Mike/assn-2b/UploadServer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
